<Solution>
  <Project Path="../Homework/CreateCalculator/CreateCalculator.csproj" />
  <Project Path="Arrays/Arrays.csproj" />
  <Project Path="Arrays1/Arrays1.csproj" />
  <Project Path="Arrays2/Arrays2.csproj" />
  <Project Path="Arrays3/Arrays3.csproj" />
  <Project Path="Arrays4/Arrays4.csproj" />
  <Project Path="Arrays5/Arrays5.csproj" />
  <Project Path="Arrays6/Arrays6.csproj" />
  <Project Path="Arrays7/Arrays7.csproj" />
  <Project Path="ClassConcepts/ClassConcepts.csproj" />
  <Project Path="ClassConcepts2/ClassConcepts2.csproj" />
  <Project Path="ClassConcepts3/ClassConcepts3.csproj" />
  <Project Path="ClassConcepts4/ClassConcepts4.csproj" />
  <Project Path="ClassConcepts5/ClassConcepts5.csproj" />
  <Project Path="ClassConcepts6/ClassConcepts6.csproj" />
  <Project Path="ClassConcepts7/ClassConcepts7.csproj" />
  <Project Path="ClassConcepts8/ClassConcepts8.csproj" />
  <Project Path="CodeReadability/CodeReadability.csproj" />
  <Project Path="CodingProject/CodingProject.csproj" />
  <Project Path="CodingProject1/CodingProject1.csproj" />
  <Project Path="CodingProject2/CodingProject2.csproj" />
  <Project Path="CodingProject3/CodingProject3.csproj" />
  <Project Path="ConsoleApp1/ConsoleApp1.csproj" />
  <Project Path="ConsoleApp2/ConsoleApp2.csproj" />
  <Project Path="ConsoleApp3/ConsoleApp3.csproj" />
  <Project Path="ConsoleApp4/ConsoleApp4.csproj" />
  <Project Path="ConsoleApp5/ConsoleApp5.csproj" />
  <Project Path="ConsoleApp6/ConsoleApp6.csproj" />
  <Project Path="ConsoleApp7/ConsoleApp7.csproj" />
  <Project Path="ConsoleApp8/ConsoleApp8.csproj" />
  <Project Path="ConsoleApp9/ConsoleApp9.csproj" />
  <Project Path="Constance1/Constance1.csproj" />
  <Project Path="DataFormatting1/DataFormatting1.csproj" />
  <Project Path="DataFormatting2/DataFormatting2.csproj" />
  <Project Path="DataFormatting3/DataFormatting3.csproj" />
  <Project Path="DataFormatting4/DataFormatting4.csproj" />
  <Project Path="DataFormatting5/DataFormatting5.csproj" />
  <Project Path="DataFormatting6/DataFormatting6.csproj" />
  <Project Path="DataTypes1/DataTypes1.csproj" />
  <Project Path="DataTypes10/DataTypes10.csproj" />
  <Project Path="DataTypes11/DataTypes11.csproj" />
  <Project Path="DataTypes2/DataTypes2.csproj" />
  <Project Path="DataTypes3/DataTypes3.csproj" />
  <Project Path="DataTypes4/DataTypes4.csproj" />
  <Project Path="DataTypes5/DataTypes5.csproj" />
  <Project Path="DataTypes6/DataTypes6.csproj" />
  <Project Path="DataTypes7/DataTypes7.csproj" />
  <Project Path="DataTypes8/DataTypes8.csproj" />
  <Project Path="DataTypes9/DataTypes9.csproj" />
  <Project Path="DiceRandom/DiceRandom.csproj" />
  <Project Path="Expressions1/Expressions1.csproj" />
  <Project Path="Generic1/Generic1.csproj" />
  <Project Path="Generic2/Generic2.csproj" />
  <Project Path="Generic3/Generic3.csproj" />
  <Project Path="Generic4/Generic4.csproj" />
  <Project Path="Inheritance1/Inheritance1.csproj" />
  <Project Path="Logic1/Logic1.csproj" />
  <Project Path="Logic2/Logic2.csproj" />
  <Project Path="Logic3/Logic3.csproj" />
  <Project Path="Logic4/Logic4.csproj" />
  <Project Path="Loop3/Loop3.csproj" />
  <Project Path="Loops/Loops.csproj" />
  <Project Path="Loops2/Loops2.csproj" />
  <Project Path="MathMethod/MathMethod.csproj" />
  <Project Path="Methods1/Methods1.csproj" />
  <Project Path="Methods2/Methods2.csproj" />
  <Project Path="Methods3/Methods3.csproj" />
  <Project Path="Palindrome/Palindrome.csproj" />
  <Project Path="Palindrome2/Palindrome2.csproj" />
  <Project Path="Parameters1/Parameters1.csproj" />
  <Project Path="Parameters2/Parameters2.csproj" />
  <Project Path="Parameters3/Parameters3.csproj" />
  <Project Path="Parameters4/Parameters4.csproj" />
  <Project Path="Parameters5/Parameters5.csproj" />
  <Project Path="Parameters6/Parameters6.csproj" />
  <Project Path="Parse1/Parse1.csproj" />
  <Project Path="Reverse1/Reverse1.csproj" />
  <Project Path="StringBuilder/StringBuilder.csproj" />
  <Project Path="SubsciptionExer/SubsciptionExer.csproj" />
  <Project Path="Switch2/Switch2.csproj" />
  <Project Path="SwitchCase1/SwitchCase1.csproj" />
  <Project Path="SwitchCase3/SwitchCase3.csproj" />
  <Project Path="SystemCollectionsArrays/SystemCollectionsArrays.csproj" />
  <Project Path="SystemCollectionsBitArrays/SystemCollectionsBitArrays.csproj" />
  <Project Path="SystemCollectionsHashTable/SystemCollectionsHashTable.csproj" />
  <Project Path="SystemCollectionsQue/SystemCollectionsQue.csproj" />
  <Project Path="SystemCollectionsSortedList/SystemCollectionsSortedList.csproj" />
  <Project Path="SystemCollectionsStack/SystemCollectionsStack.csproj" />
</Solution>
